<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <footer>&copy; 2020 Schematic</footer>

        <center>
            <li><a href="index.html">Home</a></li>
            <li><a href="guides.html">Guides</a></li>
</center>
    </body>
</html>